<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Makantu Textile Workflow Solution</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header class="header">
        <h1>Makantu Textile Workflow Solution</h1>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Back to CV</a></li>
            </ul>
        </nav>
    </header>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <ul>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Functionalities">Functionalities</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Sección Introduction -->
        <section id="Introduction" class="section">
            <h2>📌 Introduction</h2>
           
            <p>
                The Makantu system is a web solution designed to optimize operational management in the textile industry. Its primary functionality allows for the efficient registration and management of the company’s workers’ data, including personal information and assigned roles. Since each worker is responsible for crafting specific textile products, Makantu facilitates the assignment of these products and the detailed recording of the raw materials provided for their production.
            </p>
            <p>
                With this tool, the company can maintain precise control over the material inventory, monitor production progress, and ensure an efficient distribution of resources to the most productive workers, thereby enhancing productivity and internal organization.
            </p>
            </section>

        <section id="Functionalities" class="section">
            <h2>🛠️ Functionalities</h2>
            <p>This system allows:</p>
            <ul>
                <p>Main Menu of the Makantu Internal System</p>
                <img src="../assets/mk1.png" alt="General view of the system">
                
                <p>Personnel Administration Module</p>
                <img src="../assets/mk2.png" alt="General view of the system">
                
                <p>Product Administration Module</p>
                <img src="../assets/mk4.png" alt="General view of the system">
                
                <p>Assigned Products Module</p>
                <img src="../assets/mk6.png" alt="General view of the system">
                
                <p>Product Assignment Module</p>
                <img src="../assets/mk7.png" alt="General view of the system">
            </ul>
            
            
        </section>

        <!-- Sección Contact -->
        <section id="contact" class="section">
            <h2>📞 Contact</h2>
            <p>If you have any questions, contact us:</p>
            <ul>
                <li>Email: <a href="m.auqui.bautista@gmail.com ">m.auqui.bautista@gmail.com </a></li>
                <li>Phone: +51 966173844</li>
            </ul>
        </section>
    </div>
    <script src="scripts/trail.js"></script>
</body>
</html>
